mport streamlit as st

st.markdown("<h1 style='text-align: center; color: black;'>Universidad Nacional de San Agustín de Arequipa</h1>", unsafe_allow_html=True)
 
st.markdown("<h1 style='text-align: center; color: black;'>Escuela Profesional de Ingeniería de Telecomunicaciones</h1>", unsafe_allow_html=True)

st.write(""" ![image.png](https://www.unsa.edu.pe/ouresponsabilidadsocial/wp-content/themes/observatorio/img/unsa-logo.png) """)
st.write("""## Ingeniero Renzo Bolivar - Docente DAIE""")
st.write("""Curso : Computación 1""")

st.write("""# ![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)""")
print("hola")

